<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Wonderful omelet</title>
    
    <style>
    
        .container{
            
            margin: auto;
            text-align: center;
            font-family: fantasy;
            font-size: 25px;
           
        }
        
        .Ingridients{
            
            margin: auto;
            text-align: center;
            font-family: fantasy;
            font-size: 25px;
        }
        
        .Procedure{
            margin: auto;
            text-align: center;
            font-family: fantasy;
            font-size: 15px;
        }
        
        
        #Apetitas{
            
            margin: auto;
            text-align: center;
            font-family: fantasy;
            font-size: 30px;
            font-weight: bold;
            
        }
            
        
    
    </style>
        
  
</head>
<body>
    
    <div>
            <div class="container">
                    <h1>WONDERFUL OMELET</h1>
                        <p><strong>Recipy</strong></p>
                        <img src="Omletas.jpg" alt="Nuostabusis omletas"/>
            </div>
            <div class="Ingridients">
                    <h2>INGRIDIENS</h2>
                    <p>12	EGGS</p>
                    <p>1/2 cup	water</p>
                    <p>1/2 tsp.	salt</p>
                    <p>1/4 tsp.	pepper</p>
                    <p>3/4 cup	finely shredded Italian cheese blend</p>

                        <p>OPTIONAL FILLINGS:</p>

                    <p>2 cups	cooked asparagus pieces</p>
                    <p>6 slices	bacon, cooked, crumbled</p>
                    <p>Yields: 6 omelets</p>
            </div>
            <div class="Procedure">
                    <ul>
                        <li>BEAT eggs, water, salt and pepper in blender or large bowl until blended.
                        </li>
                        <li>COAT 6 to 8-inch nonstick omelet pan or skillet with cooking spray. HEAT over medium-high heat until hot. POUR IN 1/2 cup egg mixture. Mixture should set immediately at edges.
                        </li>
                        <li>GENTLY PUSH cooked portions from edges toward the center with inverted turner so that uncooked eggs can reach the hot pan surface. CONTINUE cooking, tilting pan and gently moving cooked portions as needed.
                        </li>
                        <li>When top surface of eggs is thickened and no visible liquid egg remains, PLACE 2 tablespoons cheese on one side of the omelet; add one-sixth of the fillings, if desired. FOLD omelet in half with turner. With a quick flip of the wrist, turn pan and INVERT or SLIDE omelet onto plate.</li>
                        <li>Repeat to make five more omelets. REFRIGERATE omelets, covered. To serve, REHEAT omelets, covered in the microwave on HIGH 1 to 1-1/2 minutes or until hot.</li>

                    </ul>
            </div>
            <div id=Apetitas>
                    <p> BON APETTIT!</p>    

            </div>
    </div>
    
</body>
</html>
