<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <title></title>
    <style>
        .box{
            float: left;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 5px;
            border-radius: 45px;
            
        }
        .calendar{
            width: 770px;
            border: 1px solid white;
            height: 770px;
        }
        .box:nth-child(7n+2){
            background-color: burlywood;
        }
        .box:nth-child(7n+1){
            background-color: burlywood;
        }
        span{
            text-align: justify;
            font-family: 'ZCOOL KuaiLe', cursive;
            padding: 15px;

        }
        .box:hover{
            text-decoration: underline;
            background-color: white;
        }
    
    
    </style>
</head>

<body>
    <div class="calendar">
        <p><strong>JANUARY</strong></p>
    
        <div class="box">
            <div></div>     
        </div>
        <div class="box">
            <div></div>      
        </div>
        <div class="box">
            <div>1</div>
            <span>New Year's Day</span>
        </div>        
        <div class="box">
            <div>2</div>       
        </div>
        <div class="box">
            <div>3</div>
        </div>
        <div class="box">
            <div>4</div>
        </div>
        <div class="box">
            <div>5</div>
        </div>
        <div class="box">
            <div>6</div>
        </div>
        <div class="box">
            <div>7</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>8</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>9</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>10</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>11</div>
        </div>
        <div class="box">
            <div>12</div>
        </div>
        <div class="box">
            <div>13</div>
            <span>Football Training</span>
        </div>
        <div class="box">
            <div>14</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>15</div>
        </div>
        <div class="box">
            <div>16</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>17</div>
        </div>
        <div class="box">
            <div>18</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>19</div>
        </div>
        <div class="box">
            <div>20</div>
            <span>Football Training</span>
        </div>
        <div class="box">
            <div>21</div>
        </div>
        <div class="box">
            <div>22</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>23</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>24</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>25</div>
            <span>Coding School Class</span>
        </div>
        <div class="box">
            <div>26</div>
        </div>
        <div class="box">
            <div>27</div>
        </div>
        <div class="box">
            <div>28</div>
        </div>
        <div class="box">
            <div>29</div>
        </div>
        <div class="box">
            <div>30</div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
             
    </div>
    
</body>
</html>
